build-agent:
	go generate ./...
	./build.sh netledger-agent ./cmd/agent/main.go
	docker build --platform=linux/amd64 -f Dockerfile.agent -t netledger-agent:v0.0.10 .
	kind load docker-image netledger-agent:v0.0.10 --name netledger-cilium
	kubectl rollout restart ds/netledger-agent

build-classifier:
	./build.sh netledger-classifier ./cmd/classifier/main.go
	docker build --platform=linux/amd64 -f Dockerfile.classifier -t netledger-classifer:v0.0.1 .
	kind load docker-image netledger-classifer:v0.0.1 --name netledger-cilium
	kubectl rollout restart deploy/netledger-classifier